#!/bin/bash

#start by creating a system user for the nginx service to use (including home directory)
useradd -rm nginx

passwd nginx

#installl GNU Development Tools (for compilers, make and stuff like that)
yum -y groupinstall "Development Tools"

wget http://zlib.net/zlib-1.2.8.tar.gz

tar xfz zlib-1.2.8.tar.gz

rm zlib-1.2.8.tar.gz

#download pcre 8.33

wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.33.tar.gz

tar xfz pcre-8.33.tar.gz

rm pcre-8.33.tar.gz

#download nginx-mogilefs-plugin from github master

#valeria's code has not yet merged changes from gnosek
#gnosek's code which forks from valeria's fixes -Werror=unused-but-set-variable warnings with newer gcc compiler
#I forked gnosek's code to my git repo

wget https://github.com/cprenzberg/nginx-mogilefs-module/archive/master.zip

unzip master.zip

rm master.zip

#echo nginx module
wget https://github.com/cprenzberg/echo-nginx-module/archive/master.zip
unzip master.zip
rm master.zip

#Download memc-nginx-module (for nginx-memcached comms)
wget https://github.com/agentzh/memc-nginx-module/archive/v0.13rc3.zip
unzip v0.13rc3.zip
rm -rf v0.13rc3


#download openssl 1.0.1e

wget http://www.openssl.org/source/openssl-1.0.1e.tar.gz
tar xfz openssl-1.0.1e.tar.gz
rm openssl-1.0.1e.tar.gz

wget http://nginx.org/download/nginx-1.4.1.tar.gz
tar xfz nginx-1.4.1.tar.gz 
rm nginx-1.4.1.tar.gz
cd nginx-1.4.1/

./configure --with-debug --user=nginx --group=nginx --with-pcre=../pcre-8.33/ --with-zlib=../zlib-1.2.8/ --add-module=../nginx-mogilefs-module-master --add-module=../echo-nginx-module-master --add-module=../memc-nginx-module-0.13rc3 --with-http_ssl_module --with-openssl=../openssl-1.0.1e/

make
make install
