# Configuring mogadm

# Create a configuration file at /etc/mogilefs/mogilefs.conf with the following
# trackers = 192.168.32.25:6001, 192.168.32.26:6001

trackers=192.168.1.103:6001
db_dsn=DBI:mysql:mogilefs:host=192.168.1.100;port=3306;mysql_connect_timeout=90;mysql_wait_timeout=120
db_user =mogilefs
db_pass=password
stats=all
