#Configure the tracker
#
#1. On each tracker server create a configuration file 
#at /etc/mogilefs/mogilefsd.conf with the following entries.
#
#2. The tracker deamon won't work as root, so create a user for mogilefsd

#daemonize = 1
db_dsn = DBI:mysql:mogilefs:host=127.0.0.1;port=3306;mysql_connect_timeout=90;mysql_wait_timeout=120
db_user = mogile
db_pass = mogilefs
listen = 127.0.0.1:6001
conf_port = 6001
listener_jobs = 1
delete_jobs = 1
replicate_jobs = 0
mog_root = /var/mogdata
reaper_jobs = 0
