#Configuring mogtool

#1. Create a configuration file at /etc/mogilefs/mogtool.conf with the following entries

#trackers = 192.168.1.103:6001, 192.168.1.103:6001
trackers = 192.168.1.103:6001
domain = testdomain
class = testclass
lib = /usr/lib/perl5
overwrite = 1
chunksize = 32M
#receipt = webmaster@example.com
verify = 1
concurrent = 3
