#iptables example configuration script

# Flush all current rules from iptables

 iptables -F

# Allow SSH connections on tcp port 22
# This is essential when working on remote servers via SSH to prevent locking yourself out of the system

 iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 22 -j ACCEPT

# Allow couchbase server ports ()
 iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 8091:8092 -j ACCEPT
 iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 4369 -j ACCEPT
 iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 11209:11211 -j ACCEPT
 iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 21100 -j ACCEPT
 iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 21299 -j ACCEPT

# Allow mogilefs server ports
 iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 6001 -j ACCEPT
 iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 7500 -j ACCEPT
 iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 7501 -j ACCEPT

# Allow nginx server port from internal network
 iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 80 -j ACCEPT

# Allow for Bind9
iptables -A INPUT -s 192.168.0.0/24 -p tcp --dport 53 -j ACCEPT
iptables -A INPUT -s 192.168.0.0/24 -p udp --dport 53 -j ACCEPT


# Set default policies for INPUT, FORWARD and OUTPUT chains

 iptables -P INPUT DROP
 iptables -P FORWARD DROP
 iptables -P OUTPUT ACCEPT

# Set access for localhost

 iptables -A INPUT -i lo -j ACCEPT

# Accept packets belonging to established and related connections

 iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Save settings

 service iptables save

# List rules

 iptables -L -nv
